<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fumea | Aytuğ Semerci</title>
  <link rel="icon" href="./images/abm.svg" type="image/x-icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Bruno Ace|Bungee">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/ams.css">
  
  <!-- Dark mode styles -->
  <style>
    :root {
      --primary-color: #178C81;
      --secondary-color: #1FC1B1;
      --tertiary-color: #062320;
      --accent-color: #0E5850;
      --dark-color: #ffffff;
    }
    
    [data-theme='dark'] {
      --primary-color: #0E5850;
      --secondary-color: #062320;
      --tertiary-color: #178C81;
      --accent-color: #1FC1B1;
      --dark-color: #ffffff;
      
      background-color: #000000;
      color: #ffffff;
    }
    
    [data-theme='dark'] .navbar {
      background-color: var(--primary-color);
    }
    
    [data-theme='dark'] .navbar-light .navbar-toggler {
      color: var(--dark-color);
      border-color: var(--dark-color);
    }
    
    [data-theme='dark'] .navbar-light .navbar-toggler-icon {
      background-image: url('data:image/svg+xml;charset=UTF-8,%3csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3e%3cpath stroke="rgba%28255%2C255%2C255%2C0.5%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22" fill="none" fill-rule="evenodd"/%3e%3c/svg%3e');
    }
    
    [data-theme='dark'] .nav-link {
      color: var(--dark-color);
    }
    
    [data-theme='dark'] .main-content {
      background-color: var(--tertiary-color);
      color: var(--dark-color);
    }
    
    [data-theme='dark'] footer {
      background-color: var(--secondary-color);
      color: var(--dark-color);
    }
        /* Dark mode toggle button styles */
    [data-theme='dark'] .theme-switch__slider:before {
    background-color: var(--dark-color);
    }
    [data-theme='dark'] .theme-switch__slider:after {
    background-color: var(--secondary-color);
    }

  </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./index.html">Fumea</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./aboutme.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./socialmedia.html">Contact Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./projects.html">My Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./resume.html">My Resume</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <label for="toggle" class="theme-switch">
                <input type="checkbox" id="toggle" name="toggle" class="theme-switch__checkbox">
                <div class="theme-switch__slider"></div>
              </label>
            </li>
          </ul>          
      </div>
    </nav>
  
    <div class="main-content">
        <img src="./images/pp.jpg" alt="Myself">
      <div class="badge-base LI-profile-badge" data-locale="tr_TR" data-size="large" data-theme="dark" data-type="VERTICAL" data-vanity="uaytug" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://tr.linkedin.com/in/uaytug?trk=profile-badge">Umut Aytuğ Semerci</a></div>
              
      <p class="main-content">Greetings! My name is Umut Aytuğ Semerci, and I am a passionate and driven 20-year-old computer engineering student currently residing in Istanbul, Türkiye. As a second-year student, I am already well-versed in several programming languages, including JavaScript, C, C++, HTML, and CSS, and I am always eager to expand my knowledge and skillset.

        In addition to my academic pursuits, I am also an avid learner and enthusiast of game modding and defensive cyber security. Currently, I am working on developing a secure ad-blocker for Chromium-based browsers, and I am also in the process of building the second version of my website. I enjoy taking on challenges and pushing myself to be the best that I can be, both personally and professionally.
        
        Furthermore, I am constantly seeking to expand my knowledge and expertise in the fields of offensive cyber security and OSINT. And, to add a bit of humor, I am also on a mission to learn how to quit Vim! Fun fact about me: I used to produce EDM music and play water polo.
        
        I am always excited to connect with others and exchange knowledge and ideas, so please don't hesitate to reach out to me with any questions or inquiries. Thank you for taking the time to learn a bit more about me.</p>
      <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    </div>
  
    <footer>
      <h3>Made by Fumea | Umut Aytuğ Semerci</h3>
    </footer>
  
    <div class="hamburger" onclick="openNav()">
      <div></div>
      <div></div>
      <div></div>
    </div>
  


    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!-- Enable dark mode -->
    <meta name="color-scheme" content="dark light">

    <!-- Set color palette -->
    <meta name="theme-color" content="#062320">
    <meta name="msapplication-navbutton-color" content="#062320">
    <meta name="apple-mobile-web-app-status-bar-style" content="#062320">

    <script>
  /* JavaScript code for the hamburger menu */
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }

  /* JavaScript code for dark mode toggle */
  const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
  const currentTheme = localStorage.getItem('theme');

  if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);

    if (currentTheme === 'dark') {
      toggleSwitch.checked = true;
    }
  }

  function switchTheme(e) {
    if (e.target.checked) {
      document.documentElement.setAttribute('data-theme', 'dark');
      localStorage.setItem('theme', 'dark');
    } else {
      document.documentElement.setAttribute('data-theme', 'light');
      localStorage.setItem('theme', 'light');
    }
  }

  toggleSwitch.addEventListener('change', switchTheme, false);

  const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

let interval = null;

document.querySelector("h1").onmouseover = (event) => {
  let iteration = 0;

  clearInterval(interval);

  interval = setInterval(() => {
    event.target.innerText = event.target.innerText
      .split("")
      .map((letter, index) => {
        if (index < iteration) {
          return event.target.dataset.value[index];
        }

        return letters[Math.floor(Math.random() * 26)];
      })
      .join("");

    if (iteration >= event.target.dataset.value.length) {
      clearInterval(interval);
    }

    iteration += 1 / 3;
     }, 30);
    };

    </script>
    </body>
</html>