<html>
  <head>
    <title>Fumea | Aytuğ Semerci</title>
    <link rel = "icon" href =  "./images/Logo.png" type = "image/x-icon">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Monoton|Bungee">
    <link rel="stylesheet" href="./contactstyle.css" />
  </head>
  <body>
    <header>
      <h1 data-value="Contact Me">Contact Me</h1>
    </header>
    <nav>
      <ul>
        <li><a class="index" href="./index.html">Home</a></li>
        <li><a class="about" href="./about.html">About Me</a></li>
        <li><a class="contact" href="./contact.html">Contact</a></li>
        <li><a class="projects" href="./projects.html">Projects</a></li>
        <li><a class="cv" href="./resume.html">Resume</a></li>

      </ul>
    </nav>
    <main>
        <h2 data-value="You can contact me using the links below">You can contact me using the links below</h2>

        <a class="insta" href="https://www.instagram.com/u.aytug/">Instagram</a>
        <a class="twitter" href="https://twitter.com/Fumea_">Twitter</a>
        <a class="twitch" href="https://www.twitch.tv/fumea_">Twitch</a>
        <a class="github" href="https://github.com/uaytug">GitHub</a>
        <a class="youtube" href="https://www.youtube.com/channel/UCJXb0R48kyfqVOwFr9ih8zw">YouTube</a>
        <a class="reddit" href="https://www.reddit.com/user/meme2hook">Reddit</a>
        <a class="spotify" href="https://open.spotify.com/user/uas2003gaming?si=e02f5fae7ee8465b">Spotify</a>
        <a class="steam" href="https://steamcommunity.com/id/fumea/">Steam</a>
        <a class="discord" href="https://discord.gg/TPKuaUVuaT">Discord</a>
        <a class="opensea" href="https://opensea.io/Fumea">OpenSea</a>
        <a class="linkedin" href="https://www.linkedin.com/in/uaytug/">Linkedin</a>
        <a class="bluesky" href="https://bsky.app/profile/fumea.bsky.social">Bluesky</a>
    </main>

    <footer>
        <h3>Made by Fumea | Umut Aytuğ Semerci</h3>
    </footer>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
                font-family: "Audiowide", sans-serif;
            }

            a.insta {
                background-image: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
                color: #000;
                box-sizing: content-box;
                padding: 10px 20px;
                border-radius: 10px;
                border: 2px solid #000;
                transition: 0.5s;
            }   

            a.twitter {
                background-color: #1D9BF0;
                color: #000;
                box-sizing: content-box;
                padding: 10px 20px;
                border-radius: 10px;
                border: 2px solid #000;
                transition: 0.5s;

            }

            a.twitch {
                background-image: linear-gradient(90deg, #9146FF, #FFFFFF);
                color: #000;
                box-sizing: content-box;
                padding: 10px 20px;
                border-radius: 10px;
                border: 2px solid #000;
                transition: 0.5s;
            }

            a.github {
                background-image: linear-gradient(90deg, #171515, #FFFFFF);
                color: #000;
                box-sizing: content-box;
                padding: 10px 20px;
                border-radius: 10px;
                border: 2px solid #000;
                transition: 0.5s;
            }

            a.youtube {
                background-image: linear-gradient(90deg, #FF0000, #FFFFFF, #282828);
                color: #000;
                box-sizing: content-box;
                padding: 10px 20px;
                border-radius: 10px;
                border: 2px solid #000;
                transition: 0.5s;
            }

            a.reddit {
                background-image: linear-gradient(90deg, #ff5414, #ff4500);
                color: #000;
                box-sizing: content-box;
                padding: 10px 20px;
                border-radius: 10px;
                border: 2px solid #000;
                transition: 0.5s;
            }

            a.spotify {
                background-image: linear-gradient(90deg, #1DB954, #191414);
                color: #000;
                box-sizing: content-box;
                padding: 10px 20px;
                border-radius: 10px;
                border: 2px solid #000;
                transition: 0.5s;
            }

            a.steam {
                background-image: linear-gradient(90deg, #171a21, #2a3f5a, #1B2838);
                color: #000;
                box-sizing: content-box;
                padding: 10px 20px;
                border-radius: 10px;
                border: 2px solid #000;
                transition: 0.5s;
            }

            a.discord {
                background-image: linear-gradient(90deg, #5865F2, #7289da);
                color: #000;
                box-sizing: content-box;
                padding: 10px 20px;
                border-radius: 10px;
                border: 2px solid #000;
                transition: 0.5s;
            }

            a.opensea {
                background-image: linear-gradient(90deg, #FFFFFF, #2081e2);
                color: #000;
                box-sizing: content-box;
                padding: 10px 20px;
                border-radius: 10px;
                border: 2px solid #000;
                transition: 0.5s;
            }

            a.linkedin {
                background-image: linear-gradient(90deg, #0077B5, #FFFFFF);
                color: #000;
                box-sizing: content-box;
                padding: 10px 20px;
                border-radius: 10px;
                border: 2px solid #000;
                transition: 0.5s;
            }

            a.bluesky {
                background-color: #1D9BF0;
                color: #000;
                box-sizing: content-box;
                padding: 10px 20px;
                border-radius: 10px;
                border: 2px solid #000;
                transition: 0.5s;

            }

            h2 {
                color: #ffffff;
                font-size: 40px;
                font-weight: normal;
                margin: 0 auto 20px; 
                text-align: center;
                text-transform: uppercase;
                max-width: 80%; 
            }

            h2:hover {
                color: #ffffff;
                font-size: 40px;
                font-weight: normal;
                margin: 0 auto 20px; 
                text-align: center;
                text-transform: uppercase;
                max-width: 80%; 
                cursor: pointer;
            }
        </style>

    <script>
      const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";

      let interval = null;

      document.querySelector("h1").onmouseover = (event) => {
        let iteration = 0;

        clearInterval(interval);

        interval = setInterval(() => {
          event.target.innerText = event.target.innerText
            .split("")
            .map((letter, index) => {
              if (index < iteration) {
                return event.target.dataset.value[index];
              }

              return letters[Math.floor(Math.random() * 26)];
            })
            .join("");

          if (iteration >= event.target.dataset.value.length) {
            clearInterval(interval);
          }

          iteration += 1 / 3;
        }, 30);
      };

      document.querySelector("h2").onmouseover = (event) => {
        let iteration = 0;

        clearInterval(interval);

        interval = setInterval(() => {
          event.target.innerText = event.target.innerText
            .split("")
            .map((letter, index) => {
              if (index < iteration) {
                return event.target.dataset.value[index];
              }

              return letters[Math.floor(Math.random() * 26)];
            })
            .join("");

          if (iteration >= event.target.dataset.value.length) {
            clearInterval(interval);
          }

          iteration += 1 / 3;
        }, 30);
      };
    </script>
  </body>
</html>



